{
  "framework": "nextjs",
  "buildCommand": "NODE_OPTIONS='--no-deprecation' prisma generate && node ./scripts/db-push-if-db-url.mjs && NODE_OPTIONS='--no-deprecation' next build",
  "crons": [
    {
      "path": "/api/interview/projects/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "src/app/api/lp-site/generate-step/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/lp-site/regenerate-section/route.ts": {
      "maxDuration": 800
    }
  }
}
