{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/adsim/projects/[projectId]/export/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "src/app/api/adsim/projects/[projectId]/banners/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/adsim/auto-generate/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/adsim/projects/[projectId]/proposal/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/seo-image-purge",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/interview-storage-purge",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/billing-audit",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/feedback-report",
      "schedule": "5 0 * * 1"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/drip-sender",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/hubspot-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/drip-report-morning",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/drip-report-evening",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/aio-scan",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/analytics-report",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/media-seo-report",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/noroi-weekly-summary",
      "schedule": "20 1 * * 1"
    },
    {
      "path": "/api/cron/noroi-monthly-summary",
      "schedule": "25 1 1 * *"
    },
    {
      "path": "/api/cron/health-alert",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/mensetsu-purge",
      "schedule": "40 1 * * *"
    },
    {
      "path": "/api/cron/noroi-morning-digest",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/yurusen-morning-digest",
      "schedule": "25 0 * * *"
    },
    {
      "path": "/api/cron/spend-report",
      "schedule": "10 22 * * *"
    },
    {
      "path": "/api/cron/service-downloads",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/service-operations?mode=daily",
      "schedule": "50 21 * * *"
    },
    {
      "path": "/api/cron/service-operations?mode=watch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/service-operations?mode=reviews",
      "schedule": "5 */4 * * *"
    },
    {
      "path": "/api/cron/service-operations?mode=cost",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/service-operations?mode=weekly",
      "schedule": "40 0 * * 1"
    },
    {
      "path": "/api/cron/service-operations?mode=travel",
      "schedule": "35 0 * * *"
    },
    {
      "path": "/api/cron/persona-purge",
      "schedule": "*/15 * * * *"
    }
  ]
}
